EXPO_TUNNEL_SUBDOMAIN=cast-sonos
EXPO_PACKAGER_HOSTNAME=https://cast-sonos.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cast-sonos.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache